upstream backend {
{{ range service "beesightsoft-alpine-hello-world" }}
  server {{ .Address }}:{{ .Port }}  max_fails=3 fail_timeout=60 weight=1;
{{ end }}
}

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }

   location /stub_status {
      stub_status;
   }
}